<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position: relative;
      background-color: rgb(206, 17, 38);;
      height: 600px;
      width: 900px;
    }
    .flag > p{
      text-align: center;
      font-size: 70px;
      color: white;
      margin: 0px;
    }
    /* Blue rect */
    .flag > div{
      width: 100%;
      top: 150px;
      background-color: rgb(0, 40, 104);
      position: absolute;
      height: 300px;
    }
    /* White circle */
    .flag > div > div{
      position: relative;
      top: 50px;
      left: 350px;
      bottom: 50px;
      margin: 0px;
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }
    .flag > div > div > p{
      text-align: center;
      font-size: 70px;
      margin: 0px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>